LCP_HOST=0.0.0.0
LCP_PORT=4000

LCP_AUTH_MAX_TTL=10min

LCP_POLYCUBE_HOST=localhost
LCP_POLYCUBE_PORT=9000
LCP_POLYCUBE_TIMEOUT=20s

LCP_DEV_USERNAME=lcp
# Password: "guard" hashed in sha256
LCP_DEV_PASSWORD=a9d4034da07d8ef31db1cd4119b6a4552fdfbd19787e2848e71c8ee3b47703a7

LCP_LOG_LEVEL=DEBUG
